DB_HOST=dpg-csmb1ctumphs73clmkv0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USER=ruokadb_user
DB_PASSWORD=sHAIZUCSNfAjgMyBQnEUtk7wiHd2qoDY
DB_NAME=ruokadb
OPENFOOD_API_URL=https://www.themealdb.com/api/json/v1/1
PORT=5000