DB_HOST= dpg-ctb1i6l6l47c73brap10-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USER=rasmus
DB_PASSWORD=RPyECISuvz7EkNcy0mxCfiZ9LplK3jBU
DB_NAME=ruokapv
OPENFOOD_API_URL=https://www.themealdb.com/api/json/v1/1
PORT=5000